<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Steve Jobs's Health</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body id="background">
  <div class="header">
  <h1>Steve Jobs</h1>
  </div>
  <div class="topnav">
  <a href="index.html">Basic Information</a>
  <a href="Family.html">Family Life</a>
  <a href="Health.html">His Health</a>
  </div>
  <br>
 <h1 id="name">Steve's Health</h1>
 <img class="bigimage" src="Health.jpeg" alt="A picture of Steve Jobs's health condition">
 <p class="writing">In 2003 Jobs was diagnosed with a rare form of pancreatic cancer. He put off surgery for about nine months while he tried alternative medicine approaches. In 2004 he underwent a major reconstructive surgery known as the Whipple operation. Following a short recovery, Jobs returned to running Apple. Throughout 2008 Jobs lost significant weight, which produced considerable speculation that his cancer was back. In 2009, He took a leave of absence from Apple and would not return till he came back to work on June 29, 2009, fulfilling his pledge to return before the end of June. In January 2011, however, Jobs took another medical leave of absence. In August he resigned as CEO but became chairman. He died two months later. </p>
 </body>
 </html>